<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CH2.认识的本质及其发展规律</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        p{
            text-indent: 2em;
        }
        h1{
            font-size: 32px;
        }
        h2{
            font-size: 26px;
        }
        h3{
            font-size: 22px;
        }
        h4{
            font-size: 18px;
        }
        strong{
            font-size: 18px;
            color:red;
        }
        b{
            font-size: 16.5px;
        }
    </style>
</head>
<body style="width: 80%; margin-left: auto; margin-right: auto;">
    <h1>第一节 认识与实践</h1>
        <h2>一、认识的本质</h2>
            <h3>人类能不能（完全）认识世界</h3>
                <b>可知论与不可知论</b>
                <h4>不可知论的概念与实质</h4>
                <p>所谓不可知论，就是对哲学基本问题的第二方面做了否定回答的哲学学说，认为世界是不可知的</p>
                <h4>驳斥不可知论最有力的武器是实践</h4>
            <h3>人的认识从哪里来</h3>
                <b>反映论与先验论</b>
                <ul>
                    <li>反映论：是指确认认识的本质是人脑对客观世界的反映的认识论原则，坚持从“物到感觉和思想”的认识路线。是唯物主义认识论</li>
                    <li>先验论认为：人的认识和认识能力是先于感觉经验、先于实践的东西，是先天就有的。它坚持从“思想和感觉到物”的认识路线。是唯心主义认识论</li>
                </ul>
                <p>思维的逻辑形式就是指逻辑范畴（因果性、必然性、现象与本质等）、逻辑推理的规则和方法（三段论等）</p>
                <p>思维的逻辑形式归根到底来自于实践活动。 由于人的活动，就建立起因果观念即一个运动是另一个运动的原因这样一种观念。 “必然性的证明寓于人类活动中，寓于实验中，寓于劳动中” 。——恩格斯
                </p>
            <h3>人的认识过程与镜子反射一样吗</h3>
                <b>能动的反映论与直观被动的反映论
                </b>
                <ul>
                    <li>
                        <b>旧唯物主义反映论(机械反映论)</b>
                        <p>认识就象“照镜子”一样，是消极的、被动的、机械的、一次性的反映</p>
                    </li>
                    <li>
                        <b>能动反映论
                        </b>
                        <p>把实践的观点引入认识论；把辩证法应用于反映论</p>
                    </li>
                </ul>
                <b>马克思主义认识论坚持能动革命的反映论，反对直观被动的反映论</b>
                <img src="2.1.1.png" alt="">
                <h4>形而上学唯物主义认识论的缺陷</h4>
                <ol>
                    <li>离开实践考察认识问题，因而不了解实践对认识的决定作用</li>
                    <li>不了解认识的辩证性质，不能把认识看做是一个不断发展的过程</li>
                </ol>
                <h4>能动反映论的特点</h4>
                <ul>
                    <li>一方面，认识的反映特性是人类认识的基本规定性。即人的认识必然要以客观事物为原型和摹本，在思维中再现或摹写客观事物的状态、属性和本质</li>
                    <li>另一方面，认识的能动反映具有创造性。反映不是照镜子式的原物映现，而是一种在思维中的能动的、创造性的活动。其中，不仅有对对象信息的接受，而且还有对对象信息的选择、重组、整合、建构</li>
                </ul>
                <h4>建构：</h4>
                <p>建构一般是指主体在思维中对客体信息的重构过程。它是认识过程中主体能动性和创造性的最突出表现</p>
                <strong>认识的本质</strong>
                <p><strong>认识是在实践基础上主体对客体的能动的反映</strong>
                </p>
                <img src="2.1.2.png" alt="">
        <h2>二、实践是认识的基础</h2>
            <h3>实践是认识的基础</h3>
            <ul>
                <li>确认实践是认识的基础，是马克思主义哲学实践性的重要表现，同时也是马克思主义哲学实践论思维方式的体现</li>
                <li>“实践是认识的基础”，是马克思主义哲学“认识的本质”论的进一步深化和推进</li>
            </ul>
                <h4>1、实践是认识的来源</h4>
                <p><b>实践选择了认识对象</b>，客观世界中哪些事物能够成为人们的认识对象，是由实践的需要和水平决定的</p>
                <h4>2、实践是认识发展的动力</h4>
                <p>变化发展着的实践不断给人们提出<b>新的认识课题</b>，推动人们去进行新的探索和研究</p>
                <p>实践也不断提供大量有关的<b>经验材料</b>以及新的<b>认识工具</b>，使人们能够不断解决认识课题，使认识不 断向前发展</p>
                <p>实践还改造了人的主观世界，锻炼和提高了人的<b>认识能力</b></p>
                <h4>3、实践是认识的目的</h4>
                <b>认识（理论）对实践的指导作用</b>
                <ul>
                    <li>理论增强实践活动的自觉性、坚定性和预见性</li>
                    <li>正确的理论把实践引向成功；错误的理论则导致实践的失败</li>
                </ul>
                <h4>4、实践是检验认识真理性的唯一标准</h4>
        <h2>三 、认识运动的基本规律</h2>
            <h3>（一）从实践到认识</h3>
            <p>认识的过程首先是<strong>从实践到认识</strong>的过程。这个过程主要表现为在实践基础上认识活动由<b>感性认识</b>能动地飞跃到<b>理性认识</b>，也就是从<b>生动的直观</b>到<b>抽象的思维</b>，这是认识运动的第一次飞跃</p>
                <h4>1.感性认识</h4>
                <ol>
                    <li>
                        <b>感性认识的含义</b>
                        <p>感性认识是人们在实践基础上，由<b>感觉器官</b>直接感受到的对事物的现象、外部联系和各个方面的认识。它是认识的<b>初级阶级</b></p>
                    </li>
                    <li>
                        <b>感性认识的形式</b>
                        <strong>感性认识有三种形式：感觉、知觉和表象
                        </strong>
                        <ul>
                            <li>感觉是人的感觉器官对客观事物的个别属性、个别方面的直接反映。它是感性认识从而也是整个认识过程的起始环节</li>
                            <li>知觉是人的感觉器官对客观事物外部特征的整体反映</li>
                            <li>表象是感性认识的高级形式，是人脑对过去的感觉和知觉的回忆，是曾经作用于感觉器官的客观对象的形象再现</li>
                        </ul>
                    </li>
                </ol>
                <h4>2.理性认识
                </h4>
                <ol>
                    <li>
                        <b>理性认识的含义</b>
                        <p>理性认识是人们借助<b>抽象思维</b>，得到的对事物<b>本质</b>、全体、内部联系和规律的认识。它是认识的<b>高级阶段</b></p>
                    </li>
                    <li>
                        <b>理性认识的形式</b>
                        <strong>理性认识有概念、判断和推理三种形式</strong>
                        <ul>
                            <li>概念是反映事物本质属性的思维形式</li>
                            <li>判断是展开了的概念，是对事物之间的联系和关系的反映，对事物有所肯定或有所否定的思维形式。它是概念之间的关系</li>
                            <li>推理是根据事物之间的联系，由已知判断推出新判断的思维形式</li>
                        </ul>
                    </li>
                </ol>
                <img src="2.2.1.png" alt="">
                <h4>3.感性认识和理性认识的辩证关系
                </h4>
                <ol>
                    <li>（1）感性认识有待于发展和深化为理性认识
                        <ul>
                            <li>感性认识有缺点和局限性</li>
                            <li>认识的任务就在于把握事物的本质和规律。因此，感性认识必须要上升到理性认识</li>
                        </ul>
                    </li>
                    <li>（2）理性认识依赖于感性认识
                        <ul>
                            <li>从认识发生、发展的顺序看，在实践中先产生感性认识，然后产生理性认识</li>
                            <li>从现象与本质的关系来看，本质存在于现象之中，因此，必须首先认识现象才能认识本质。所以，感性认识是理性认识的基础，是达到理性认识的必经阶段</li>
                        </ul>
                    </li>
                    <li>（3）感性认识和理性认识相互渗透，相互包含
                        <ul>
                            <li>感性中有理性</li>
                            <li>理性中也有感性
                                <p>理性认识需要通过语言、文字、图象等感性形式表现出来</p>
                            </li>
                        </ul>
                    </li>
                    <b>割裂二者关系的错误理论和倾向</b>
                    <ul>
                        <li>唯理论和经验论
                        </li>
                        <li>教条主义和经验主义
                        </li>
                    </ul>
                    <img src="2.2.2.png" alt="">
                </ol>
                <h4>4.实现认识过程第一次飞跃的条件 
                </h4>
                <ol>
                    <li>要勇于实践，深入调查，获取丰富可靠的感性材料</li>
                    <li>经过理性思考的作用，将丰富的感性材料加以去粗取精、去伪存真、由此及彼、由表及里的改造</li>
                </ol>
            <h3>（二）从认识到实践</h3>
                <b>认识过程的第二次飞跃：
                </b>
                <p>从认识到实践，是认识过程的第二阶段，即由精神到物质的阶段，由思想到存在的阶段。
                </p>
                <h4>1.认识过程第二次飞跃的必要性和重要性</h4>
                    <b>理性认识必须回到实践</b>
                    <p>必要性表现：由认识目的是为了改造世界</p>
                    <p>重要性表现：认识的真理性只有到实践中，才能得到检验和发展</p>
                <h4>2.理论向实践飞跃，需要经过一定的中介环节</h4>
                    <ol>
                        <li>确定实践目的</li>
                        <li>形成实践理念，即实践的理想蓝图</li>
                        <li>制定实践方案，即把实践理念具体化的计划、措施和手段</li>
                        <li>进行中间实验</li>
                        <li>对人民群众进行组织和宣传，让理论为群众所掌握，并转化为改造世界的物质力量</li>
                    </ol>
            <h3>（三）实践与认识的辩证运动及其规律 </h3>
                <b>造成认识过程反复性和无限性的原因：</b>
                <ol>
                    <li>事物是复杂多变的，即使对个别的、具体的事物的认识也要经历多次反复</li>
                    <li>主体受主、客观条件的限制</li>
                </ol>
    <h1>第二节 真理与价值</h1>
        <h2>一、真理的客观性、绝对性和相对性</h2>
            <h3>（一）真理的客观性</h3>
                <h4>1.真理的含义 </h4>
                <p>真理是标志主观和客观相符合的哲学范畴，是人们对<strong>客观事物及其规律</strong>的正确反映</p>
                <h4>2、真理的客观性（客观真理）</h4>
                <p>真理的内容是对客观事物及其规律的正确反映</p>
                <p>客观性是真理的本质属性</p>
                <p><b>真理是一元的</b></p>
            <h3>（二）真理的绝对性与相对性（绝对真理与相对真理） </h3>
                <h4>1．真理的绝对性和相对性的含义</h4>
                <img src="2.3.1.png" alt="">
                <ul>
                    <li>
                        <b>绝对真理：指真理主客观统一的确定性和发展的无限性</b>
                        <ol>
                            <li>任何真理都标志着主观与客观之间的符合，都包含着不依赖于人和人的意识的客观内容</li>
                            <li>人类认识物质世界的能力是无限的、绝对的</li>
                        </ol>
                    </li>
                    <li>
                        <b>相对真理：指人们在一定条件下对客观事物及其本质和发展规律的正确认识总是有限度的、不完善的</b>
                        <ol><li>
                            任何真理都是对客观世界的某一阶段、某一部分的正确认识（广度上的有限性）
                        </li>
                        <li>
                            是任何真理都只达到了对客观对象一定方面、一定层次和一定程度的正确认识（深度上的有限性）
                        </li></ol>
                    </li>
                </ul>
                <h4>2．真理的绝对性和相对性的辩证关系
                </h4>
                <ol>
                    <li>
                        <b>二者相互依存</b>
                        <p>人们对于客观事物及其本质和规律的每一个正确认识都是在一定范围内、一定程度上、一定条件下的认识，因而是相对的和有局限的</p>
                        <p>但是在这一定范围内、一定程度上、一定条件下，它是对客观对象的正确反映，因而是无条件的、绝对的</p>
                    </li>
                    <li>
                        <b>二者相互包含</b>
                        <p>一是真理的绝对性寓于相对性之中</p>
                        <p>二是真理的相对性包含并表现着真理的绝对性</p>
                    </li>
                </ol>
                <h4>绝对真理和相对真理的相互转化：</h4>
                <p><b>真理的发展是不断由相对真理走向绝对真理的永无止境的转化过程,任何真理性的认识都是由真理的相对性向绝对性转化过程中的一个环节，这是真理发展的规律</b></p>
                <h4>3、真理和谬误的辩证关系
                </h4>
                <ol>
                    <li><b>真理和谬误的对立</b>
                        <p>真理是人们对客观事物及其规律的正确反映，而谬误则是人们对客观事物及其规律的错误反映。在确定的对象和范围内，真理与谬误的对立是绝对的</p>
                    </li>
                    <li>
                        <b>真理和谬误的对立又是相对的</b>
                        <p>真理与谬误相互转化</p>
                        <ul>
                            <li>
                                <b>真理向谬误转化
                                </b>
                                <ol>
                                    <li>真理是具体的。它有适用条件和范围，超出这个条件和范围，真理就变成谬误</li>
                                    <li>真理是全面的。如果把真理的某一个方面片面地夸大，真理就变成谬误</li>
                                </ol>
                            </li>
                            <li>
                                <b>谬误向真理转化</b>
                                <p>谬误同真理一样是有条件的。因此，只要它再度进入了原有的范围和条件，它就会变成真理</p>
                                <p>谬误转化为真理，并不是说谬误本身就是真理，而是指科学地分析错误的性质和根源，从错误中吸取教训，变谬误为真理。“失败是成功之母”、“吃一堑，长一智”、“错误是正确的先导”就是这个道理</p>
                            </li>
                        </ul>
                    </li>
                </ol>
        <h2>三、真理的检验标准</h2>
        <b>反对主观标准</b>
        <ul>
            <li>权威标准</li>
            <li>众人意见标准</li>
            <li>实用标准</li>
        </ul>
        <b>已经获得的真理性理论是检验新认识的标准</b>
        <b>已经获得的真理性理论是检验新认识标准</b>
        <h4>真理的检验标准问题</h4>
        <p>真理的标准和检验真理的标准的区别</p>
        <p>“实践是检验真理的唯一标准”具有两层含义
            <ol>
                <li>实践能检验认识的真理性</li>
                <li>只有实践才是检验真理的标准</li>
            </ol>
        </p>
        <h4>1．为什么说实践是检验真理的唯一标准
        </h4>
        <b>这由真理的本性和实践的特点所决定的</b>
        <p>从真理的本性看，真理是人们对客观事物及其发展规律的正确反映，它的本性在于主观和客观的相符合。因此，只有那种能够把主观认识和客观事物联系和沟通起来，从而进行比较和对照的东西才能充当检验真理的标准</p>
        <p>实践是人们改造世界的客观的物质性的活动，具有直接现实性的特点，它是能够把主观和客观相联系起来的桥梁</p>
        <p>因此，只有实践才是检验真理的唯一标准</p>
        <h4>2．实践标准与逻辑证明</h4>
        <ul>
            <li>
                <b>逻辑证明
                </b>
                <p>逻辑证明是指运用已知的正确概念和判断，通过一定的推理，从理论上确定另一个判断的正确性的逻辑方法</p>
               
                </p>
            </li>
            <li>
                <b>逻辑证明的作用：它是实践检验的必要补充 </b>
                <p>逻辑证明可以排除偶然事件的干扰，更准确地指导实践检验。如，“没有外力的作用，直线匀速运动的物体不会改变它的运动状态”</p>
            </li>
        </ul>
        <h4>为什么说实践是检验真理的唯一标准</h4>
        <p>逻辑证明只能回答前提与结论的关系是不是符合逻辑的问题，而不能回答结论是不是符合客观实际的问题</p>
        <p>逻辑证明证明的结论还要拿到实践中去得到进一步的检验</p>
        <h4>3．实践标准的确定性和不确定性</h4>
        <p>实践是历史的、具体的，任何时候的实践都受主观和客观条件的限制，不能完全证实或驳倒当时的一切认识</p>
        <h2>四、真理与价值的辩证统一 
        </h2>
        <h3>（一）价值及其特性</h3>
        <h4>1.价值</h4>
        <p>哲学上的“价值”是指在实践基础上形成的主体和客体之间的意义关系，是客体对个人、群体乃至整个社会的生活和活动所具有的积极意义</p>
        <h4>2.价值特性</h4>
        <ul>
            <li>客观性
                <ul>
                    <li>主体的存在和需要是客观的</li>
                    <li>客体的存在、属性及作用是客观的</li>
                    <li>满足主体需要的过程和结果具有客观性</li>
                </ul>
            </li>
            <li>主体性
                <p>价值关系的形成依赖于主体的存在和创造</p>
            </li>
            <li>多维性</li>
            <li>社会历史性
            </li>
        </ul>
        <h3>（二）价值评价及其特点
        </h3>
        <b>价值评价是主体对客体的价值以及价值大小所作的评判或判断，也称价值判断</b>
        <ol><b>特点：</b>
            <li>评价是以主客体的价值关系为认识对象的。 </li>
            <li>评价结果与评价主体直接相关。 </li>
            <li>评价结果的正确与否依赖于对客体状况和主体需要的认识。 </li>
        </ol>
        <ol><b>一个合理的价值评价、价值认识，必须符合两个基本要求：
        </b>
            <li>对客体状况的正确认识</li>
            <li>对主体需要的正确认识</li>
        </ol>
        <h3>（三）价值观与核心价值观</h3>
        <p>价值观是关于价值本质的认识，以及对人和事物的评价标准、评价原则和评价方法的观点的体系。
        </p>
        <p>价值观对人的行为起着规范和导向作用。</p>
        <p>价值观不同的人们，行为的取向也会不同，甚至可能截然相反。即使从同一个真理性的认识出发，也可以引出不同的甚至相反的行为取向。（德才兼备的重要性） </p>
        <h3>（四）真理和价值在实践中的辩证统一
        </h3>
        <b>人们的实践活动总是受着真理尺度和价值尺度的制约</b>
        <ul>
            <li>真理尺度：在实践中人们必须遵循正确反映客观事物本质和规律的真理</li>
            <li>价值尺度：在实践中人们按照自己的尺度和需要认识和改造世界。这一尺度体现了人的活动的目的性</li>
            <p>任何实践活动都是在两种尺度共同制约下进行的，任何成功的实践都是真理尺度和价值尺度的统一，是合规律性和合目的性的统一</p>
        </ul>
        <h4>真理和价值在实践中的辩证统一关系：
        </h4>
        <ul>
            <li>一方面，价值尺度必须以真理为前提</li>
            <li>另一方面，人类自身需要的内在尺度，推动着人们不断发现新的真理</li>
            <b>真理尺度与价值尺度的统一是具体的和历史的。</b>
        </ul>
        <strong>坚持真理尺度和价值尺度的辩证统一，要求我们在实践中必须坚持和弘扬科学精神和人文精神。 </strong>
</body>
</html>